@media screen and (max-width: 600px) {
    .container-one {
        display: grid;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "footer"
        ;
        grid-template-rows: 150px 50px 1fr 500px 70px;
        grid-template-columns: auto;
    }
    
    /*Hide the scrollbar*/
    ::-webkit-scrollbar {
        display: none;
    }

    header {
        background-color: #D1AC00 ;
        margin-top: 0px;
        color: #ffffff;
    }

    nav {
        background-color: hsl(34, 51%, 23%);
        text-align: center;
        align-content: center;
    }
    
    /*This part refers to the items within the nav*/
    #ref {
        background-color: #573D1C;
        color: #ffffff;
        height: 10px;
        width: 10px;
        padding: 7px;
        border-radius: 5px;
        text-decoration: none;
    }

    #ref:hover {
        background-color: #9c5900;
        transition: 0.5s;
    }

    main {
        background-color: #FAF4D3;
    }
    
    main > p {
        margin-bottom: 15px;
        padding: 10px;
    }

    main > picture > img {
        width: 75vw;
    }
    
    aside {
        display: flex;
        flex-flow: row wrap;
        margin: 0px 10px;
        justify-content: space-between;
    }

    aside > .aside-one {
        width: 44vw;
        height: auto;
        color: #ffffff;
        padding: 10px;
        border-radius: 0px 15px 15px 0px;
        background-position: center center;
    }

    aside > .aside-two {
        width: 44vw;
        height: auto;
        color: #000000;
        padding: 10px;
        border-radius: 15px 0px 0px 15px;
        background-position: center center;
    }

    aside > .aside-one > p {
        text-align: left;
    }

    aside > .aside-two > p {
        text-align: right;
    }
    
    footer { 
        text-align: center;
        text-shadow: 1px 1px #00000098;
        color: #000000;
        margin-top: 15px;
        align-content: center;
    }
}